@import "../../variables";

.project-container {
    padding: 3em 5em;
    color: @label-color;
    box-shadow: 0 0 1em rgba(0,0,0,.2);

    .section-header {
        width: 1000px;
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 0.2em;
        letter-spacing: 0.06em;
        .sub-header {
            margin-top: 0.3em;
            font-size: 0.5em;
            text-transform: uppercase;
            font-family: "Museo Sans 300";
        }
    }

    .section {
        width: 450px;
        margin: 20px;
        .solution {
            font-size: 2em;
            font-family: "Museo Sans 700 Italic";
            margin-bottom: 1em;
        }
        .about {
            span {
                font-family: "Museo Sans 300";
                text-transform: uppercase;
                margin-bottom: 0.2em;
            }
        }
        .poc {
            .name {
                font-family: "Museo Sans 300";
                font-weight: bold;
                font-size: 1.5em;
            }
            span {
                font-family: "Museo Sans 700 Italic";
                font-size: 0.8em;
            }
        }
        .completion {
            margin-top: 1em;
        }
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }

    .metrics {
        margin-bottom: 1em;
        .metric-header {
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            width: 250px;
            height: 50px;
            margin: 10px auto;
            svg {
                float: left;
                width: 45px;
                height: 45px;
                margin-right: 20px;
                fill: @label-color;
            }
            .label {
                float: left;
                margin-top: 10px;
            }
        }
        .metric {
            width: 205px;
            height: 80px;
            margin-right: 3px;
            padding: 20px;
            float: left;
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 0.8em;
            position: relative;
            text-align: center;
            cursor: pointer;
            &.selected {
                background-color: rgba(255, 255, 255, 0.2);
                &:after {
                    content:'';
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -15px;
                    width: 0;
                    height: 0;
                    border-top: solid 15px rgba(255, 255, 255, 0.2);
                    border-left: solid 15px transparent;
                    border-right: solid 15px transparent;
                }
            }
            .value {
                font-size: 2em;
                font-weight: bold;
                letter-spacing: 0.06em;
            }
            .title {
                font-family: "Museo Sans 300";
                text-transform: uppercase;
                margin-bottom: 1em;
            }
        }
        .description {
            padding-top: 25px;
            width: 1000px;
            min-height: 80px;
        }
    }

    .nav-buttons {
        margin: 0 auto;
        margin-top: 40px;
        width: 175px;
        .nav-button {
            &:first-child {
                margin-left: 0;
            }
            margin-left: 20px;
            height: 50px;
            width: 175px;
            font-size: 1.2em;
            border: none;
            border-radius: 25px;
            background-color: @label-color;
            color: @text-orange;
            &.primary {
                background-color: @text-light-blue;
                color: @label-color; 
            }
        }
    }
}