@import "../variables";

.wall-label {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3em;
    color: @label-color;
    padding-bottom: 1.5em;
    padding-top: 0.25em;
}

.clients-container {
    margin-left: 6em;
    margin-top: 0.5em;
}


