@import "../../variables";

.tally{
    color: rgba(255, 255, 255, 0.6);
    width: 38em;
    margin: 0 auto;

    .tally-value {
        text-align: center;
    }

    .tally-character {
        font-size: 3em;
        float: right;
        height: @tag-size;
        width: @tag-size;
        margin-left: 0.1em;
        &.separator {
            width: 0.3em;
            padding-right: 0.1em;
        }
        &.tag {
            color: @text-light-blue;
        }
    }
}

.clear {
    clear: both;
}