@import "../../variables";

.board {
    height: 600px;
    overflow: hidden;
    &.glass:before {
        background-position-y: -@top-offset;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    }
}

.wall-label {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3em;
    color: @label-color;
    padding-bottom: 1.5em;
    padding-top: 0.25em;
}
