@import "../../variables";

.vision-statement {
    padding: 2em;
    margin: 2em auto;
    font-size: 20px;
    box-shadow: 0 0 1em rgba(0,0,0,.2);
    position: relative;
    :before {
        background-image: url(/assets/blurred-background.jpg);
        background-size: 100vw;
        background-position-y: -820px;
        background-position-x: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        content: ' ';
    }
    @media (max-width: 1200px) {
        :before {
            background-size: 1200px;
            background-position-y: -600px;
        }
    }
}

.statements {
    width: 20em;
    margin: 0 auto;
    font-size: 2em;
    line-height: 1em;
    .first {
        color: @text-orange;
    }
    .second {
        color: @text-light-blue;
    }
    .third {
        color: @text-dark-blue;
    }
    .top {
        text-align: left;
    }
    .middle {
        text-align: center;
    }
    .bottom {
        text-align: right;
    }
}