/* You can add global styles to this file, and also import other style files */
@import "font.css";
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre');

body {
    margin: 0px;
    padding: 0px;
    background-image: url(/assets/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    // font-family: "Chronicle SSm A", "Chronicle SSm B", serif;
    font-family: 'Frank Ruhl Libre', serif;
}

.clear {
    clear: both;
}

.wall-container {
    width: @max-width;
    margin: 0 auto;
    font-size: @base-font-size;
    position: relative;
    top: @top-offset;
}

.tag {
    background-image: url(/assets/tag.png);
    border-radius: @tag-radius;
    box-shadow: 0 0 0.2em #575E61;
}

.glass {
    z-index: 1;
    overflow: hidden;
}

.circle {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+54 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 54%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 54%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 54%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

    display:block;
    width:15px;
    height:15px;
    border-radius:100%;
    border:solid 2px #999;
    content:"";
    position:absolute;
}

.circle-top-left {
    top:20px;
    left:20px;
}

.circle-top-right {
    top:20px;
    right:20px;
}

.circle-bottom-left {
    bottom: 20px;
    left:20px;
}

.circle-bottom-right {
    bottom: 20px;
    right:20px;
}