//colors
@label-color: #F9F2EA;
@text-orange: #BE5400;
@text-light-orange: #F5A623;
@text-light-blue: #285780;
@text-dark-blue: #4E4E4E;
@header: #285780;

//sizes
@top-offset: 80px;
@max-width: 1200px;
@max-height: 52em;
@base-font-size: 20px;
@tag-size: @base-font-size * 3.5;
@tag-radius: @base-font-size * 1.75;